{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://erp.floraprise.com",
      "https://floraprise.com",
      "https://www.floraprise.com",
      "https://api.floraprise.com",
      "https://floritribe.com",
      "https://www.floritribe.com"
    ]
  }
}
